#fixedD {
  margin-bottom: 300px;
  --gap: 1.8em;
  .list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: 0 auto;
    gap: var(--gap);
    margin-top: 50px;
    .media {
      // height: 100%;
      // width: 100%;
      width: auto;
      height: auto;
      max-height: 100%;
    }

    .l {
      gap: 1em;
      max-height: 80%;
      display: flex;
      flex-direction: column;
      .t {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
        height: 100%;
        width: 100%;
      }
      .b {
        height: 100%;
        width: 100%;
        .media {
          height: 100%;
          height: 800px;
          width: 100%;
        }
      }
    }

    .r {
      gap: var(--gap);
      height: 100%;
      display: flex;
      flex-direction: column;

      .t {
        // height: 100%;
        // width: 100%;
        .media {
          width: 100%;
          height: 700px;
        }
      }
      .b {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--gap);
      }
    }
  }
}
