#page_contact {
  margin-bottom: 500px;
  position: relative;
  .bgtop {
    position: absolute;
    top: 0%;
    height: 500px;
    width: 100%;
    mask-image: linear-gradient(to bottom, white, transparent);
    background: url("/bg/about-bg.png");
    opacity: 0.3;
    filter: saturate(0);
    z-index: -50;
  }

  .ct-loading {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.669);
    top: 0%;
    left: 0%;
    z-index: 1500;
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    svg {
      width: 90px;
      height: 90px;

      animation: speen 1s infinite linear;
      @keyframes speen {
        from {
          rotate: 0deg;
        }
        to {
          rotate: 360deg;
        }
      }
    }

    &.v {
      opacity: 1;
    }
    &.h {
      opacity: 0;
      user-select: none;
      pointer-events: none;
    }
  }
  .ct-heading {
    padding-top: 130px;
    max-width: 800px;
    margin: 0 auto;
    filter: drop-shadow(0px 0px 5px black);
    .logo {
      width: 100%;
      object-fit: contain;
      height: 100%;
    }
  }

  .ct-form {
    .ct-panel {
      background: url("/bg/noise2.png") #282828;
      background-blend-mode: multiply;
      box-shadow: 0px 0px 25px 5px rgba(0, 0, 0, 0.356);
      min-height: 800px;
      margin-top: 8em;
      border-radius: 2em;

      display: grid;
      grid-template-columns: 1fr 2fr;

      border-bottom: 3px solid var(--dgold);
      .l {
        border-radius: 2em 0 0 2em;
        scale: 1.05;
        transform-origin: right;
        box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.144);
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: inherit;
        }
      }

      .r {
        padding: 4em;
        .h {
          font-size: 4rem;
          // letter-spacing: ;
          color: var(--dgold);
        }
        display: flex;
        flex-direction: column;
        gap: 1em;
        .ff {
          width: 100%;
          background: #151414;
          padding: 0.5em 1.5em;
          border-bottom: 1px solid var(--dgold);
          box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.381);
          label {
            font-family: var(--fontM);
            color: var(--dgold);
            font-size: 1rem;
            text-transform: uppercase;
            line-height: 90%;
            font-weight: bolder;

            .op {
              font-size: 0.8rem;
              text-transform: none;
              opacity: 0.5;
            }
          }
          input,
          textarea {
            background: none;
            outline: none;
            border: none;
            width: 100%;
            color: white;
            font-family: var(--fontM);
            padding: 0;
            margin-bottom: 0.2em;
            font-size: 1.3rem;
            font-weight: 400;
            letter-spacing: 1px;

            &::placeholder {
              opacity: 0.4;
              font-weight: 200;
            }
          }
          textarea {
            resize: none;
            min-height: 300px;
          }
        }
        .action {
          display: flex;
          justify-content: flex-end;
          .btn-send {
            background: black;
            color: var(--dgold);
            border: 2px solid var(--dgold);
            font-weight: bold;
            padding: 0.25em 1em;
            gap: 2em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            // margin-top: 4em;
            font-family: var(--fontM);
            font-size: 1.5rem;

            &:hover {
              color: #282828;
              background: var(--dgold);
            }
          }
        }
      }
    }
  }
}
